<!DOCTYPE html>
<html>
  <head>
    <title>buid templete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/editpage.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
    </div>

  
    <div id="sidebar">

      <div class="icon-back">

      </div>
      <div class="separate-line"></div>

      <div class="icon-module"></div>

      <div class="icon-output"></div>
    </div>



  <div id="functions">
    <div class="module-mgr">
    <div class="icon-plus-big"></div>
    <div class="heading-text">
    <p>模块管理</p>
    <span class="span-block">Module Management</span>
    </div> 
    <div class="clear"></div> 
    <div class="folding-menu">
      <button type="button" class="btn btn-default level1-btn">姓名<span class="icon-lock"> &nbsp;</span> </button>
      <button type="button" class="btn btn-default level1-btn">基本信息<span class="icon-lock"> &nbsp;</span> </button>
      
       <button type="button" class="btn btn-default level2-btn">性别<span class="icon-lock"> &nbsp;</span> </button>
       <button type="button" class="btn btn-default level2-btn">政治面貌<span class="icon-lock"> &nbsp;</span> </button>
      <button type="button" class="btn btn-default level1-btn">水平技能<span class="icon-lock"> &nbsp;</span> </button>


    </div>  



  </div>


  </div>

<div id="edit-area">
<div id="palette">
<div class="personal-info">
  <div class="picture">
<img src="images/picture.png">
  </div>
  <div class="show-name"><p>潘道平</p></div>
  <div class="separate"></div>
  <div class="email">
    <div class="icon-email"></div>
    <span>veopan@163.com</span>

  </div>
  <div class="phone">
    <div class="icon-phone"></div>
    <span>18071029569</span>

  </div>
  <div class="separate"></div>
  <div class="hobbies "></div>

</div>
<div id="resume">
  <div class="base-info">
    <div class="module-title">
       <div class="icon-person"></div>
    <div class="intro-text"><p>基本信息</p></div>

    </div>


   <label id="user_name">
    <span>姓名：</span><span>潘道平</span>
    <br />
     <span>性别：</span><span>女</span>
     <br />
     <span>出生年月：</span><span>1993年7月</span>
     <br />
     <span>学历：</span><span>本科</span>&nbsp;&nbsp;  
     <span>专业：</span><span>编辑出版（网络方向）专业</span>
   </label>
  </div>
  <div class="work-exp">

  <div class="module-title">
    <div class="icon-person"></div>
    <div class="intro-text"><p>工作能力</p></div>

    </div>
   <label id="user_name">
    <span>
      精通摄影：熟练操作<b>CDR AI ID PS等</b>排版、精通LR等照片修改整
      理处理软件；熟练操作电脑，灵活运用各类办公软件。
    </span>
   </label>


  </div>
  <div class="self-desc">

    <div class="module-title">
       <div class="icon-person"></div>
    <div class="intro-text"><p>自我评价</p></div>

    </div>


   <label id="user_name">
    <span>姓名：</span><span>潘道平</span>
    <br />
     <span>性别：</span><span>女</span>
     <br />
     <span>出生年月：</span><span>1993年7月</span>
     <br />
     <span>学历：</span><span>本科</span>&nbsp;&nbsp;  
     <span>专业：</span><span>编辑出版（网络方向）专业</span>
   </label>
  </div>
  <div class="work-exp">

  <div class="module-title">
    <div class="icon-person"></div>
    <div class="intro-text"><p>工作能力</p></div>

    </div>
   <label id="user_name">
    <span>
      精通摄影：熟练操作CDR AI ID PS等 排版、精通LR等照片修改整
      理处理软件；熟练操作电脑，灵活运用各类办公软件。
    </span>
   </label>
  </div>
  <div class="edu-exp">


  </div>
  <div class="internship"></div>
  <div class="school-exp"></div>
  <div class="reward-exp">
  <div class="module-title">
    <div class="icon-person"></div>
    <div class="intro-text"><p>获奖经历</p></div>

    </div>
   <label id="reward-content">
<ul>
  <li>但与打呢范文杰东风湖额为 </li>
  <li>违反耳机iui未分解为 接电话讹误</li>
</ul>
   </label>

  </div>

  </div>

  <div class="bottom-line"></div>


</div>
</div>
</div>
  <div id="footer"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>