<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>编辑你的个人简历</title>

      <link rel="stylesheet" href="__PUBLIC__/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/css/nanoscroller.css" />
    <link rel="stylesheet" href="__PUBLIC__/css/magnific-popup.css" />


    <link rel="stylesheet" href="__PUBLIC__/css/edit.css" />
     <link rel="stylesheet" href="__PUBLIC__/css/default_template.css" />
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/edit.js"></script>
</head>
<body>
  <div class="page">
    <div class="background"></div>
    <div class="topnav">
      <div class="light_container">
        <img class="light" id="light1" src="__PUBLIC__/img/light_on.png" alt="" />
        <img class="light" id="light2" src="__PUBLIC__/img/light_on.png" alt="" />
        <img class="light" id="light3" src="__PUBLIC__/img/light_off.png" alt="" />
      </div>
          <div class="view_output">
            <div class="over_view left"><img src="__PUBLIC__/img/over_view.png" alt="over_view" /></div>
            <div class="out_put left"><img src="__PUBLIC__/img/out_put.png" alt="out_put" /></div>
            <div class="clear"></div>
          </div>
    </div>
    <div id="resume-dashboard">
      <div id="leftnav">
        <div class="list" id="list1">
          <div class="leftnav" id="left-top">
            <div>基本信息
              <img src="__PUBLIC__/img/lock.png" alt="" />
            </div>
          </div>
          <div class="leftnav" id="left-body">
            <div class="info-title">
              <div>姓名
                <img class="delete" src="__PUBLIC__/img/delete.png" alt="" />
              </div>
              <img src="__PUBLIC__/img/divider.png" alt="" />
            </div>
            <div class="info-title">
              <div>
                <span>姓名</span>
                <img class="delete" src="__PUBLIC__/img/delete.png" alt="" />
              </div>
              <img class="divider" src="__PUBLIC__/img/divider.png" alt="" />
            </div>
          </div>
          <div class="leftnav" id="left-bottom">
            <div class="add-info">
              <a id="add-info-link" href="#"><img src="__PUBLIC__/img/add_info.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="list list-unselect" id="list2">
          <div class="leftnav">
            <div class="list-div">
              <a class="list-link" href="#">项目经验</a>
            </div>
          </div>
        </div>
        <div class="add-list">
            <a class="add-list-link" href="#"><img src="__PUBLIC__/img/add_list.png" alt="" /></a>
        </div>
      </div>
      <div id="edit-area">
        <div class="edit-area" id="edit-top"></div>
        <div class="edit-area" id="edit-body">
          <div id="edit-template">
            <form action="put" id="edit-form" method="post">
              <div class="basic-info">
               <div class="basic-info-left">
              <input type="text" name="name" id="name" class="input" placeholder="姓名" autocomplete="off">
                </div>
                <div class="basic-info-right">

                  <div class="icon-control">
                      <label for ="email">电子邮件：</label>
                      <input type="text" name="email" id="email" class="input">
                      <div class="icon-email icon"><img src="__PUBLIC__/img/icon_mail.png" /></div>
                  </div>

                  <div class="icon-control">
                      <label for ="qq">QQ:</label>
                      <input type="text" name="qq" id="qq" class="input">
                      <div class="icon-qq icon"><img src="__PUBLIC__/img/icon_qq.png" /></div>
                  </div>

                  <div class="icon-control">
                     <label for ="phone">手机</label>
                     <input type="text" name="phone" id="phone" class="input">
                     <div class="icon-phone icon"><img src="__PUBLIC__/img/icon_phone.png" /></div>
                  </div>


              </div>
              <div class="clear"></div>
              <div class="intent">
                 <input type="text" name="intent" id="intent" class="input intents" placeholder="求职意向/求职意向">
                 <span class="bg-red block radius5">求职意向</span>
              </div>
              <div class="detail-info">
                <div class="row">
                  <div class="column column1">
                  <label for ="sex">性别：</label>
                  <input type="text" name="sex" id="sex" class="input">
                </div>
                <div class="column column2">
                   <label for ="height">身高：</label>
                  <input type="text" name="height" id="height" class="input">
                </div>
                <div class="column column3">
                  <label for ="address">居住地：</label>
                  <input type="text" name="address" id="address" class="input">
                </div>
                   </div>        

                  <div class="row">
                   <div class="column column1">
                  <label for ="born">出生日期：</label>
                  <input type="text" name="born" id="born" class="input">
                  </div>
                  <div class="column column2">
                                    <label for ="marriage">婚姻状况：</label>
                  <input type="text" name="marriage" id="marriage" class="input">
                </div>
                <div class="column column3">
                                    <label for ="hukou">户口：</label>
                  <input type="text" name="hukou" id="hukou" class="input">
                </div>
                   </div>     

                                   <div class="row">
                                    <div class="column column1">
                  <label for ="work_years">工作年限：</label>
                  <input type="text" name="work_years" id="work_years" class="input">
                </div>
                   </div>        
              </div>


            </div>

            <div class="project-expriences">
              <h2>项目经验</h2>
              <div class="exprience border-red">
              <div class="ex_container">
                <div class="during"> <input type="text" name="during" class="input red"  placeholder="开始时间-结束时间"></div>
                <div class="exprience-content">
                  <input type="text" name="job" class="job input red"  placeholder="职位">
                  <input type="text" name="company" class="bold company input " placeholder="公司名称">
                  <div class="textarea">
                  <textarea name="content__html" placeholder="工作成果 " class="input content" cols="50" rows="6"></textarea>
                </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>


            <div class="exprience border-gray">
              <div class="ex_container">
                <div class="during"> <input type="text" name="during" class="input"  placeholder="开始时间-结束时间"></div>
                <div class="exprience-content">
                  <input type="text" name="job" class="job input"  placeholder="职位">
                  <input type="text" name="company" class="company input" placeholder="公司名称">
                  <div class="textarea">
                  <textarea name="content__html" placeholder="工作成果 " class="input content" cols="50" rows="6"></textarea>
                </div>
                </div>
                <div class="clear"></div>
              </div>
              </div>

            <div class="exprience border-light-gray">
              <div class="ex_container">
                <div class="during"> <input type="text" name="during" class="input light-gray"  placeholder="开始时间-结束时间"></div>
                <div class="exprience-content">
                  <input type="text" name="job" class="job input light-gray"  placeholder="职位">
                  <input type="text" name="company" class="company input" placeholder="公司名称">
                  <div class="textarea">
                  <textarea name="content__html" placeholder="工作成果 " class="input content" cols="50" rows="6"></textarea>
                </div>
                </div>
                <div class="clear"></div>
              </div>
              </div>


            </div>


             <div class="education-expriences">
              <h2>培训经验</h2>
              <div class="exprience border-red">
              <div class="ex_container">
                <div class="during"> <input type="text" name="during" class="input red"  placeholder="开始时间-结束时间"></div>
                <div class="exprience-content">
                  <input type="text" name="job" class="bold job input red school"  placeholder="学校">
                  <input type="text" name="company" class="input classes" placeholder="班级">
                  <div class="textarea">
                  <textarea name="content__html" placeholder="学习内容 " class="input content" cols="50" rows="6"></textarea>
                </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>

            </div>

         <div class="personal_reward">
              <h2>自我评价</h2>
              <div class="exprience border-red">
              <div class="ex_container">

                <div class="personal_reward-content">
                  <div class="textarea">
                  <textarea name="content__html" placeholder="自我评价 " class="input content" cols="50" rows="6"></textarea>
                </div>
              </div>
               <div class="clear"></div>
              </div>
            </div>

            </div>




            <div class="clear"></div>
            </form>
          </div>
        </div>
        <div class="edit-area" id="edit-bottom"></div>
      </div>
    </div>
  </div>
</body>
</html>
