<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>简历计划 Resume Plans</title>
    <link rel="stylesheet" href="__PUBLIC__/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/css/nanoscroller.css" />
    <link rel="stylesheet" href="__PUBLIC__/css/magnific-popup.css" />
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/main.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.magnific-popup.min.js"></script>
  </head>

  <body>
    <div id="content">
      <div class="page" id="mainpage">
        <div class="background" id="bg1">
        </div>
        <div class="background" id="bg2" style="display: none;">
        </div>
        <div class="background" id="bg3" style="display: none;">
        </div>
        <div class="background" id="bg4" style="display: none;">
        </div>
        <div class="slide" id="slide1">
          <img src="__PUBLIC__/img/slide1.png" />
        </div>
        <div class="slide" id="slide2" style="display: none;">
          <img src="__PUBLIC__/img/slide1.png" />
        </div>
        <div class="slide" id="slide3" style="display: none;">
          <img src="__PUBLIC__/img/slide1.png" />
        </div>
        <div class="slide" id="slide4" style="display: none;">
          <img src="__PUBLIC__/img/slide1.png" />
        </div>
        <div id="point">
          <div class="on"></div>
          <div class="off"></div>
          <div class="off"></div>
          <div class="off"></div>
        </div>
        <a href="javascript:void(0);" id="slide_left" class="slidebtn">
          <img src="__PUBLIC__/img/arrow_left.png" />
        </a>
        <a href="javascript:void(0);" id="slide_right" class="slidebtn">
          <img src="__PUBLIC__/img/arrow_right.png"  />
        </a>
      </div>
      <div class="page" id="resumepage" style="display: none;">
        <div class="background" id="bg1"></div>
        <div class="topnav">
          <div class="light_container">
            <img class="light" id="light1" src="__PUBLIC__/img/light_on.png" alt="" />
            <img class="light" id="light2" src="__PUBLIC__/img/light_off.png" alt="" />
            <img class="light" id="light3" src="__PUBLIC__/img/light_off.png" alt="" />
          </div>

          <div class="dropdown">
            <img src="__PUBLIC__/img/select.png" alt="select" />
          </div>
        </div>
        <div class="container show_template">
          <div id="templates" class="nano">
            <div class="content">
              <div class="template">
                <a href="#present1" class="open-popup-link">
                  <div class="preview">
                    <div class="description">
                      <span class="name"><strong>模板</strong></span><br />
                      <span class="tags">tags:简约 商务</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="template">
                <a href="#present2" class="open-popup-link">
                  <div class="preview">
                    <div class="description">
                      <span class="name"><strong>模板</strong></span><br />
                      <span class="tags">tags:简约 商务</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="template">
                <a href="#present3" class="open-popup-link">
                  <div class="preview">
                    <div class="description">
                      <span class="name"><strong>模板</strong></span><br />
                      <span class="tags">tags:简约 商务</span>
                    </div>
                  </div>
                </a>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
              <div class="template">
                <div class="preview">
                  <div class="description">
                    <span class="name">模板</span><br />
                    <span class="tags">tags:简约 商务</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="bottom-shadow">
        </div>
      </div>
    </div>
    <div id="bottombar">
      <div class="container">
        <div id="logo">
          <img src="__PUBLIC__/img/logo.png" />
        </div>
        <div id="navbar">
          <a id="mainpage" href="javascript:void(0);">
            <img width="35px" src="__PUBLIC__/img/index.png" />
          </a>
          <a id="resumepage" href="javascript:void(0);">
            <img width="72px" src="__PUBLIC__/img/makeresume.png" />
          </a>
          <a id="personpage" href="javascript:void(0);">
            <img width="72px" src="__PUBLIC__/img/usercenter.png" />
          </a>
          <a id="aboutpage" href="javascript:void(0);">
            <img width="72px" src="__PUBLIC__/img/connectus.png" />
          </a>
        </div>
      </div>
    </div>
    <div id="present_window">
      <div id="present1" class="present mfp-hide">
        <div class="detail_top">
        </div>
        <div class="color_select">
          <div class="selected"></div>
          <div class="unselect"></div>
          <div class="unselect"></div>
        </div>
      </div>
      <div id="present2" class="present mfp-hide">
        <div class="detail_top">
        </div>
        <div class="color_select">
          <div class="selected"></div>
          <div class="unselect"></div>
          <div class="unselect"></div>
        </div>
      </div>
      <div id="present3" class="present mfp-hide">
        <div class="detail_top">
        </div>
        <div class="color_select">
          <div class="selected"></div>
          <div class="unselect"></div>
          <div class="unselect"></div>
        </div>
      </div>
    </div>
  </body>
</html>
